spring.application.name=runnerz
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.name=runnerz

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.init.model=always
